  <!-- Footer -->
  <div class="footer  p-4 p-lg-5">
   <div class="container-xxl"> <div class="row g-4 g-lg-5">
        <div class="col-sm-6 col-md-6 col-lg-3">
            <div class=" d-flex flex-column gap-3">
                <div class=""><img src="source/images/logo-white.png" class="img-fluid" alt=""></div>
                <div>
                    <p class="medium-para">
                        Corporate Social Responsibility (CSR) is a self-regulating business model that ensures a
                        company is socially accountable—to itself, its stakeholders, and the public.
                    </p>
                </div>
            </div>
        </div>
        <div class="col-sm-6 col-md-6 col-lg-3">
            <div class=" text-start d-flex flex-column gap-2 gap-lg-3">
                <h3 class="tag-heading">Quick Links</h3>
                <ul class="quick-links d-flex flex-column gap-1">
                    <li><a href="#" class="text-decoration-none">About Us</a></li>
                    <li><a href="#" class="text-decoration-none">Store Locator</a></li>
                    <li><a href="#" class="text-decoration-none">Projects</a></li>
                    <li><a href="#" class="text-decoration-none">Resources</a></li>
                </ul>
            </div>
        </div>
        <div class="col-sm-6 col-md-6 col-lg-3">
            <div class="text-start  d-flex flex-column  gap-2 gap-lg-3">
                <h3 class="tag-heading">Our Sector</h3>
                <ul class="quick-links d-flex flex-column gap-1">
                    <li><a href="#" class="text-decoration-none">For Corporates</a></li>
                    <li><a href="#" class="text-decoration-none">For NGOs</a></li>
                </ul>
            </div>
        </div>
        <div class="col-sm-6 col-md-6 col-lg-3">
            <div class="text-start  d-flex flex-column  gap-2 gap-lg-3 ">
                <h3 class="tag-heading">Contact Us</h3>
                <div class="d-flex flex-column gap-1 conatct-us">
                    <div class="d-flex align-items-start">
                        <div><i class="fa-solid fa-location-dot"></i></div>
                        <p class="mb-0"> F 225 A, kirti Nagar, Rori Bazar, Road,
                            New Delhi - 110092</p>
                    </div>
                    <div class="d-flex align-items-start">
                        <div><i class="fa-solid fa-envelope"></i></div>
                        <p class="mb-0"> info@csrjunction.com <br>1800 000 9004</p>
                    </div>
                    <div class="d-flex align-items-start">
                        <div><i class="fa-solid fa-phone"></i></div>
                        <p class="mb-0">+91-83860 47265</p>
                    </div>          
                </div>
                <div class=" icon-wrapper d-flex align-items-center gap-2 gap-lg-3">
                    <div class="icon-frame"><a href="#"
                            class="text-decoration-none d-flex justify-content-center h-100 align-items-center"><i
                                class="fa-brands fa-square-facebook icon-space"></i></a>
                    </div>
                    <div class="icon-frame"><a href="#"
                            class="text-decoration-none d-flex justify-content-center h-100 align-items-center"><i
                                class="fa-brands fa-instagram icon-space"></i></a>
                    </div>
                    <div class="icon-frame"><a href="#"
                            class="text-decoration-none d-flex justify-content-center h-100 align-items-center"><i
                                class="fa-brands fa-youtube icon-space"></i></a>
                    </div>
                </div>
        

            </div>
        </div>


    </div>
</div>
</div>
<!-- Footer -->
<!-- Post-Footer-->
<div class="section-bg ">
<div class="container-xxl d-flex justify-content-between flex-wrap gap-3 p-2">
    <div class=" text-white d-flex gap-1 align-items-center">

    <p class="mb-0 copyright-symbol">&copy; </p>
    <p class="mb-0 fw-medium">2025 All rights reserved.</p>
    </div>

    <div class="d-flex align-items-center gap-2 text-white fw-medium">
    <p class="mb-0"><a href="#" class="text-decoration-none text-white fw-medium" >Privacy Policy </a>|<a href="#" class="text-decoration-none text-white" > Disclaimer </a></p>
    </div>
</div>

</div>
<!-- Post-Footer -->